<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standart_start_indent_screen_page_size"
        android:textSize="@dimen/standart_text_main_page_size"
        android:fontFamily="@font/ysd_medium"
        android:textColor="?attr/colorOnSecondary"
        app:title="@string/settings"
        android:theme="@style/Base.Theme.PlaylistMaker"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ButtonOnSettingPage"
        android:contentDescription="@string/dark_theme_setting"
        android:text="@string/dark_theme_setting"
        android:paddingEnd="@dimen/standart_indent_size" />

    <TextView
        android:id="@+id/shareAppButton"
        style="@style/ButtonOnSettingPage"
        android:contentDescription="@string/share_app_setting"
        android:text="@string/share_app_setting"
        android:paddingEnd="@dimen/standart_indent_main_page_size"
        app:drawableEndCompat="@drawable/share_app_ic_vector" />

    <TextView
        android:id="@+id/writeToSupportButton"
        style="@style/ButtonOnSettingPage"
        android:contentDescription="@string/write_to_support_setting"
        android:text="@string/write_to_support_setting"
        android:paddingEnd="@dimen/standart_indent_size"
        app:drawableEndCompat="@drawable/write_to_support_ic_vector" />

    <TextView
        android:id="@+id/userAgreementButton"
        style="@style/ButtonOnSettingPage"
        android:contentDescription="@string/user_agreement_setting"
        android:text="@string/user_agreement_setting"
        android:paddingEnd="20dp"
        app:drawableEndCompat="@drawable/user_agreement_ic_vector" />

</LinearLayout>